<!DOCTYPE html>
<html lang="en">

<body>
    <meta charset="UTF-8">
    <h1>
        Spaghetti
    </h1>
    
    <img src="images/spaghetti.png" alt="an image of a plate of spaghetti">

    <h3>Spaghetti noodles cook with meat sauce. This dish originated from Italy and is loved everywhere. It's quite a messy dish
        and often enjoyed with cheese.
    </h3>

    <ul>
        <li>meat</li>
        <li>tomatos</li>
        <li>itallian seasoning</li>
        <li>spaghetti noodles</li>
        <li>tomato paste</li>
    </ul>

    <ol>
        <li>oil pan</li>
        <li>cook mean until brown</li>
        <li>in another pot cook noodles until al dente(al dente is until noodles are soft)</li>
        <li>add tomato pastte to pan with meat and wait until it begins to simmer</li>
        <li>mix noodles and meat sauce</li>
        <li>enjoy meal and add seasoning to your liking</li>
    </ol>
</body>
</html>